<!doctype html>
<html lang='en-us'>
<head>
    <meta charset='utf-8'>
    <title>Greenville, SC | Weather </title>
    <meta name='description' content='Weather for Greenville, SC.'>
    <meta name='viewport' content='width=device-width'>
    <link rel="stylesheet" type="text/css" href="/css/screen1.css" media="screen">
</head>
    <header id='page-header'>
        <img src='/weather/images/plan-images/logo.jpeg' alt='Weather Site Logo'>
        <span class='site-name'>Weather Site</span>
        <h2>Greenville</h2>
    </header>
    
    <nav>
        <ul>
            <li><a href='https://sreaman.github.io/'>Home</a></li>
            <li><a href='https://sreaman.github.io/weather/franklin.html'></a>Franklin</li>
            <li>Greenville</li>
            <li>Springfield</li>
            <li>Search</li>
        </ul>
    </nav>
    <main>
        <section class='cur_conditions'><h3>Current Conditions</h3></section>
            <ul style='list-style-type:none'>
                <li><b>Wind:</b> 15-20</li>
                <li><b>Wind Direction:</b>West</li>
                <li><b>Precipitation:</b> 70</li>
        </ul>
        
        <section class='location_temperature'><h3>Location and Temperature</h3></section>
        <ul style='list-style-type:none'>
            <li><b>City:</b> Greenville</li>
            <li><b>State:</b> SC</li>
            <li><b>Current Temp:</b> 80</li>
            <li><b>High:</b> 84</li>
            <li><b>Low:</b> 55</li>
            <li><b>Summary:</b> Afternoon Thunderstorms</li>
        </ul>
        
        <section class='hourly'><h3>Hourly Information</h3></section>
            <ul style='list-style-type:none'>
                <li><b>Wind:</b> 15-20</li>
                <li><b>Temperature:</b></li>
                <li><b>0:</b> 55</li>
                <li><b>1:</b> 56</li>
                <li><b>2:</b> 56</li>
                <li><b>3:</b> 56</li>
                <li><b>4:</b> 57</li>
                <li><b>5:</b> 57</li>
                <li><b>6:</b> 58</li>
                <li><b>7:</b> 62</li>
                <li><b>8:</b> 63</li>
                <li><b>9:</b> 67</li>
                <li><b>10:</b> 70</li>
                <li><b>11:</b> 73</li>
                <li><b>12:</b> 77</li>
                <li><b>13:</b> 80</li>
                <li><b>14:</b> 84</li>
                <li><b>15:</b> 83</li>
                <li><b>16:</b> 83</li>
                <li><b>17:</b> 80</li>
                <li><b>18:</b> 79</li>
                <li><b>19:</b> 74</li>
                <li><b>20:</b> 70</li>
                <li><b>21:</b> 68</li>
                <li><b>22:</b> 60</li>
                <li><b>23:</b> 58</li>
            </ul>
    </main>
    <footer>
        &copy;2017 Weather Site
    </footer>
<body>
    <h1></h1>
</body>
</html>